spring.application.name=FinanceManagementApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financeDB
spring.datasource.username=postgres
spring.datasource.password=P1p2p3p4p5.
spring.jpa.hibernate.ddl-auto=update


